@import url("https://fonts.cdnfonts.com/css/graphik");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

::selection {
  background-color: #40723f3a;
  /* color: #ffffff; */
}

body {
  font-family: "Graphik", sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

svg {
  transition: transform 0.3s ease;
}

#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  font-size: 13px;
  background-color: #202020;
  color: #fff; 
  padding: 0 2.5rem;
}

header:hover .image svg {
  transform: scale(1.1);
}

#container-search {
  width: 100%;
  position: relative;
  background-color: #202020;
  transition: all 0.3s ease;
}

#close {
  position: absolute;
  top: 0;
  right: 60px;
  height: 15px;
  width: 15px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#close:hover {
  transform: scale(1.1);
}

.banner-link {
  color: #fff;
  transition: all 0.3s ease;
}

.banner-link:hover {
  color: #d8eacc;
  text-decoration: underline;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
  background-color: #d8eacc;
  transition: all 0.5s ease;
}

header:hover {
  background-color: #fff;
}

#buttonUp {
  position: fixed;
  right: 2vw;
  bottom: 5vh;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: 3px solid #202020;
  background-image: url("https://img.icons8.com/?size=512&id=LZv7h8pFXtHA&format=png");
  background-size: cover;
  background-size: 70% 70%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.menu,
.buttons {
  display: flex;
  justify-content: space-between;
}

.menu {
  padding: 0 2.5rem;
}

.menu a {
  color: #202020;
  padding: 1.2rem;
  border-radius: 30px;
  transition: 0.3s ease;
}

.menu a:hover {
  color: #202020;
  background-color: #d8eacc;
  /* text-decoration: underline; */
}

.image {
  height: 60%;
  width: auto;
  object-fit: cover;
  object-position: center;
}

.image img {
  height: 100%;
  width: 100%;
}

.button {
  color: #202020;
  font-size: 0.9rem;
  padding: 1rem 1.8rem;
  border: 2px solid #202020;
  border-radius: 30px;
  margin: 0 15px;
  transition: padding 0.3s ease;
}

.button:hover {
  padding: 1rem 4rem;
}

.buttons a:last-of-type {
  color: white;
  background-color: #202020;
  /* color: #202020; */
  /* background-color: #ffe01b; */
}

.buttons:last-child {
  display: flex;
  align-items: center;
}

#icon-search {
  height: 2.2rem;
  width: 2.2rem;
  margin-right: 10px;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw;
  height: 88vh;
  background-color: #d8eacc;
}

.text {
  height: 80%;
  width: 55%;
  padding: 0 40px;
}

#model {
  font-size: 0.9rem;
  text-transform: uppercase;
}

h1 {
  font-size: 2.7rem;
  font-family: "Dela Gothic One";
  margin-bottom: 20px;
}

#text-description,
button {
  margin-bottom: 50px;
}

#text-description {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 300;
}

button {
  font-size: 1rem;
  color: white;
  background-color: #202020;
  padding: 1rem 1.8rem;
  border-radius: 30px;
  text-align: none;
  border: none;
  cursor: pointer;
  transition: padding 0.3s ease;
}

button:hover {
  padding: 1rem 4rem;
}

.text-button {
  color: #fff;
  background-color: #202020;
  padding: 1rem 2.2rem;
  border-radius: 30px;
}

.container-image {
  width: 45%;
  object-fit: cover;
  object-position: center;
  /* background-color: #fff;
  padding: 50px;
  border-radius: 30px;
  border: 3px solid #202020; */
}

.container-image img {
  height: 100%;
  width: 100%;
  /* margin: 0 0 0 50px; */
  animation: slide 1s ease, fade 1s ease;
  transition: all 0.5s ease;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  width: 100%;
  /* background-color: #98b485; */
  padding: 0 20vw;
}

.description h2 {
  font-size: 2.5rem;
  font-family: "Dela Gothic One";
  margin-bottom: 20px;
}

#color {
  background-color: #d8eacc;
  padding: 0 15px;
}

.description > p {
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 300;
}

.container-description {
  text-align: center;
  padding: 50px 0;
}

.container-description > p {
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 50px;
}
.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.box {
  height: 400px;
  width: 360px;
  border: 2px solid #202020;
  padding: 30px;
  transition: border-bottom 0.3s ease;
}

.box:hover {
  border-bottom: 20px solid #d8eacc;
}

.container-stars {
  height: 5vh;
}

.container-stars img {
  height: 60%;
  width: auto;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.container-stars img:hover {
  transform: scale(1.2) rotate(5deg);
}

.container-box-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.container-box-text h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 300;
}

.container-opinion > a {
  color: #202020;
  font-size: 0.9rem;
  margin-bottom: 20px;
  font-weight: 300;
  text-decoration: underline;
}

.container-opinion {
  /* margin-bottom: 25px; */
}

.name {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.company {
  font-size: 1rem;
  font-weight: 300;
}

.test {
  height: 2500px;
  transform: translate(0, -100px);
}

.triangle {
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  /* border-top: 200px solid #bdd1af; */
  border-top: 250px solid #d8eacc;
  border-right: 99vw solid transparent;
}

.container-marketplace {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 600px;
  background-color: #d8eacc;
  padding: 0 10vw;
  margin-bottom: 500px;
}

.container-text-marketplace {
  width: 85%;
}

.title-marketplace {
  font-family: "Dela Gothic One";
  font-size: 40px;
  margin-bottom: 15px;
}

.p-marketplace {
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 25px;
}

.button-marketplace {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #202020;
  background-color: transparent;
  border: 2px solid #202020;
  transition: padding 0.3s ease;
}

.button-marketplace:hover {
  padding: 1rem 4rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12vh;
  background-color: #d8eacc;
}

@keyframes slide {
  0% {
    transform: translateX(500px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .header {
    justify-content: center !important;
  }
  .button:last-of-type, #icon-search {
    display: none !important;
  }
}

@media (max-width: 1000px) {
  .button, .menu {
    display: none;
  }

  .text {
    padding: 0;
  }

  .container {
    flex-direction: column;
    height: auto;
  }
}

@media (max-width: 768px) {
  .slider {
    flex-direction: column;
    align-items: center;
  }
}

::-webkit-scrollbar {
  width: auto;
}

::-webkit-scrollbar-track {
  /* background-color: #b4db9a; */
  /* border: 2px solid #000; */
}

::-webkit-scrollbar-thumb {
  background-color: #202020;
  background-clip: content-box;
}